<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <link href="./bootstrap/css/bootstrap-reboot.css" rel="stylesheet" />
        <link href="./bootstrap/css/bootstrap.css" rel="stylesheet" />
        <link rel="stylesheet" href="./assets/style/style.css">
        <link rel="shortcut icon" href="assets/icons/paw_favicon.svg" type="image/svg">

        <title>Котико</title>
    </head>

    <body>
        <!-- Блок Алисы начало-->
        <header>
            <div class="container">
                <div class="header__logo">
                    <img src="assets/icons/logo_header.svg" alt="logo" class="header__logo-img">
                    <div class="header__logo-text">отель для котиков</div>
                </div>
                <div class="header__info-data">
                    <img src="assets/icons/header_geo-location-outline.svg" alt="geo-location"
                        class="header__info-data_geo-location">
                    <div class="header__info-data_text">г. Санкт-Петербург ул. Ключевая, дом 32 </div>
                    <img src="assets/icons/header_clock-circle-outlined.svg" alt="clock-circle"
                        class="header__info-data_clock">
                    <div class="header__info-data_text">Круглосуточно</div>
                    <img src="assets/icons/header_fluent_call-connecting-20-regular.svg" alt="call-connecting"
                        class="header__info-data_call">
                    <div class="header__info-data_text">+7 (905) 230-55-99</div>
                    <a href="#" class="header__info-data-btn_insta">
                        <img src="assets/icons/header_ant-design_instagram-outlined.svg" alt="insta"
                            class="header__info-data_insta-img">
                        kotikozoohotel
                    </a>
                </div>
            </div>
        </header>
        <!-- Блок Алисы конец-->
        <main>
            <!-- Начало блока Ники - Номера и цены-->
            <section>
                Rooms and prices
                <div class="card-group row row-cols-1 row-cols-md-3 g-3">
                    <div class="col p-3">
                        <div class="card h-100 text-center">
                            <div class="card-img-top"><img src="./assets/imgs/room-standart.jpg" class="img-fluid"
                                    alt="homecat-standart">
                            </div>
                            <div class="card-body hstack gap-3">
                                <h4 class="card-title">Номер "СТАНДАРТ"</h3>
                                    <p class="card-text-1">700 руб./сутки</p>
                                    <p class="card-text-3">Размер номера</p>
                                    <p class="card-text-3">1500*1500*2100 см</p>
                                    <p class="card-text-3">Размер домиков</p>
                                    <p class="card-text-3">32*32 см</p>
                                    <p class="card-text-3">38*32 см</p>
                            </div>
                            <div class="card-footer">
                                <a href="#" class="btn btn-primary">Забронировать</a>
                            </div>
                        </div>
                    </div>
                    <div class="col p-3">
                        <div class="card h-100 text-center">
                            <div class="card-img-top"><img src="./assets/imgs/room-standart+.jpg" class="img-fluid"
                                    alt="homecat-standart+"></div>
                            <div class="card-body text-center">
                                <h4 class="card-title">Номер "СТАНДАРТ+"</h3>
                                    <p class="card-text-1">800 руб./сутки</p>
                                    <p class="card-text-3">Размер номера</p>
                                    <p class="card-text-3">1200*2200*2100 см</p>
                                    <p class="card-text-3">Размер домиков</p>
                                    <p class="card-text-3">38*32 см</p>
                            </div>
                            <div class="card-footer">
                                <a href="#" class="btn btn-primary">Забронировать</a>
                            </div>
                        </div>
                    </div>
                    <div class="col p-3">
                        <div class="card h-100 text-center">
                            <div class="card-img-top"><img src="./assets/imgs/luxury-suite.jpg" class="img-fluid"
                                    alt="homecat-luxury">
                            </div>
                            <div class="card-body text-center">
                                <h4 class="card-title">Номер "ЛЮКС"</h3>
                                    <p class="card-text-1">1000 руб./сутки</p>
                                    <p class="card-text-3">Размер номера</p>
                                    <p class="card-text-3">1200*3700*1500 см</p>
                                    <p class="card-text-3">Размер домиков</p>
                                    <p class="card-text-3">32*32 см</p>
                                    <p class="card-text-3">38*32 см</p>
                            </div>
                            <div class="card-footer">
                                <a href="#" class="btn btn-primary">Забронировать</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- конец блока Ники - Номера и цены -->
            <!-- Начало блока Ники - Фотогалерея-->
            <section>
                <div class="photogallery">
                    <h1>Фотогалерея</h1>
                    <figure class="photogallery__img-room-big">
                        <img src="./assets/imgs/room-big.jpg" alt="Большая комната" width="" />
                    </figure>
                    <figure class="photogallery__img-cat-paw">
                        <img src="./assets/imgs/cat-paw.jpg" alt="Окошко лапка" width="" />
                    </figure>
                    <figure class="photogallery__img-room">
                        <img src="./assets/imgs/room.jpg" alt="Комната" width="" />
                    </figure>
                </div>
                <div class="photogallery__number">1 / 11</div>
                <div class="photogallery__arrows">
                    <img class="photogallery__arrow-back" src="./assets/icons/arrow_back.svg" />
                    <img class="photogallery__arrow-forward" src="./assets/icons/arrow_forward.svg" />
                </div>
                </div>
            </section>
            <!-- конец блока Ники - Фотогалерея -->
            <!-- Блок Юлии начало -->
            <section class="cctv">
                <div class="cctv__header">
                    <h2 class="cctv__title">Видеонаблюдение</h2>
                    <p class="cctv__header-paragraph">Чтобы увидеть вашего кота или кошку нужно войти под логином и
                        паролем, которые вам выдали при заселении</p>
                </div>
                <div class="cctv__choice">
                    <p class="cctv__paragraph">Выберите номер комнаты вашего котика и посмотрите, чем он сейчас занят
                    </p>
                    <div class="cctv__circle">
                        <p class="cctv__number">1</p>
                        <p><a class="cctv__paw" href="#"></a></p>
                    </div>
                    <div class="cctv__circle">
                        <p class="cctv__number">2</p>
                        <p><a class="cctv__paw" href="#"></a></p>
                    </div>
                    <div class="cctv__circle">
                        <p class="cctv__number">3</p>
                        <p><a class="cctv__paw" href="#"></a></p>
                    </div>
                    <div class="cctv__circle">
                        <p class="cctv__number">4</p>
                        <p><a class="cctv__paw" href="#"></a></p>
                    </div>
                    <div class="cctv__circle">
                        <p class="cctv__number">5</p>
                        <p><a class="cctv__paw" href="#"></a></p>
                    </div>
                    <div class="cctv__circle">
                        <p class="cctv__number">6</p>
                        <p><a class="cctv__paw" href="#"></a></p>
                    </div>
                    <div class="cctv__circle">
                        <p class="cctv__number">7</p>
                        <p><a class="cctv__paw" href="#"></a></p>
                    </div>
                    <div class="cctv__circle">
                        <p class="cctv__number">8</p>
                        <p><a class="cctv__paw" href="#"></a></p>
                    </div>
                    <div class="cctv__circle">
                        <p class="cctv__number">9</p>
                        <p><a class="cctv__paw" href="#"></a></p>
                    </div>
                    <div class="cctv__circle cctv__circle-hide">
                        <p class="cctv__number">10</p>
                        <p><a class="cctv__paw" href="#"></a></p>
                    </div>
                    <div class="cctv__circle cctv__circle-hide">
                        <p class="cctv__number">11</p>
                        <p><a class="cctv__paw" href="#"></a></p>
                    </div>
                    <div class="cctv__circle cctv__circle-hide">
                        <p class="cctv__number">12</p>
                        <p><a class="cctv__paw" href="#"></a></p>
                    </div>
                    <div class="cctv__circle cctv__circle-hide">
                        <p class="cctv__number">13</p>
                        <p><a class="cctv__paw" href="#"></a></p>
                    </div>
                    <div class="cctv__circle cctv__circle-hide">
                        <p class="cctv__number">14</p>
                        <p><a class="cctv__paw" href="#"></a></p>
                    </div>
                    <div class="cctv__circle cctv__circle-hide">
                        <p class="cctv__number">15</p>
                        <p><a class="cctv__paw" href="#"></a></p>
                    </div>
                    <div class="cctv__circle cctv__circle-hide">
                        <p class="cctv__number">16</p>
                        <p><a class="cctv__paw" href="#"></a></p>
                    </div>
                    <div class="cctv__circle cctv__circle-hide">
                        <p class="cctv__number">17</p>
                        <p><a class="cctv__paw" href="#"></a></p>
                    </div>
                </div>
                <div class="cctv__more">
                    <a href="#">Смотреть еще</a>
                </div>
            </section>
            <!-- Блок Юлии конец-->
            <!-- Начало блока Лены - все о нас и мы предлагаем-->
            <section class="all-about">
                <div class="all-about__top">
                    <h2 class="all-about__title">Всё о нас</h2>
                    <h4 class="all-about__title_small">Где и с кем оставить своего котика на время отпуска?</h4>
                    <article class="all-about__right-side">
                        <div class="text">Ценность нашей гостиницы в том, что вы можете полностью доверить нам заботу и
                            уход за вашим котиком!
                            Многие из нас, планируя отпуск, или при необходимости уехать в командировку, или в период
                            приезда гостей с аллергией и по другим причинам, сталкиваются с данным вопросом. <br>
                            В маленьких городах этот вопрос решается благодаря помощи родственников и соседей, которые
                            возьмут котика к себе или станут регулярно его навещать, чтобы покормить и уделить
                            внимание.<br>
                            В большом городе данная задача решается сложнее, т.к. из-за неблизких расстояний возникают
                            неудобства ежедневно навещать Вашего котика. Данная ситуация негативно сказывается на режиме
                            кормления и длительное отсутствие внимания является стрессом для животного.</div>
                    </article>
                </div>
                <div class="we-offer">
                    <h3 class="we-offer__title">Мы предлагаем</h3>
                    <ul class="we-offer__list">
                        <li class="we-offer__list_item-left">гостиница оснащена приточно-вытяжной вентиляцией, с
                            регулировкой температуры в летний и зимний период</li>
                        <li class="we-offer__list_item-left">соблюдение санитарно-гигиенических норм</li>
                        <li class="we-offer__list_item-left">круглосуточное присутствие котоняни</li>
                        <li class="we-offer__list_item-left">кормление и уход (индивидуальный подход к каждому котику)
                        </li>
                        <li class="we-offer__list_item-left">индивидуальные номера
                            <ul>
                                <li>10 номеров более 2 кв. м с окном</li>
                                <li>6 номеров более 2 кв. м без окна</li>
                                <li>1 номер более 3 кв.м с окнами</li>
                            </ul>
                        </li>
                        <li class="we-offer__list_item-right">подготовка номера к заселению нового постояльца (обработка
                            поверхностей дезинфицирующими средствами, кварцевание)</li>
                        <li class="we-offer__list_item-right">видеонаблюдение в режиме 24/7</li>
                        <li class="we-offer__list_item-right">наличие холодильника для хранения влажного корма</li>
                        <li class="we-offer__list_item-right">ежедневный фото/видеоотчет на мессенджеры</li>
                    </ul>
                </div>
            </section>
            <!-- конец блока Лены - Все о нас и Мы предлагаем -->

            <!-- несколько блоков -->

            <!-- Блок Юлии начало -->
            <aside class="address">
                <h2 class="address__title">Адрес и контакты</h2>
                <div class="address__name">
                    <p class="address__name-address">г. Санкт-Петербург ул. Ключевая, д.32</p>
                    <a class="address__name-link" href="#">Скопировать адрес для навигатора</a>
                </div>
                <img class="address__map" src="assets/imgs/address_map.jpg" alt="address_map">
                <div class="address__route">
                    <div class="address__how">
                        <p class="address__comment_bold">Как пройти</p>
                        <img class="address__img-paw" src="assets/icons/paw_white.svg" alt="paw_white">
                    </div>
                    <div class="address__how">
                        <img class="address__img" src="assets/imgs/address_building.jpg" alt="address_building">
                        <p class="address__comment">Мы находимся в здании многоуровневой парковки со стороны двора</p>
                    </div>
                    <div class="address__how">
                        <img class="address__img" src="assets/imgs/address_entrance.jpg" alt="address_entrance">
                        <p class="address__comment">Вход со двора под вывеской "Вход" 5 этаж</p>
                    </div>
                    <div class="address__how">
                        <img class="address__img" src="assets/imgs/address_trail.jpg" alt="address_trail">
                        <p class="address__comment">Если навигатор привел Вас со стороны бизнес центра к шлагбауму,
                            можно пройти по тропинке направо</p>
                    </div>
                </div>
            </aside>
            <!-- Блок Юлии конец-->
        </main>
        <!-- Блок Юлии начало -->
        <footer class="footer">
            <p class="footer__paragraph">Copyright © 2021</p>
            <ul class="footer__nav">
                <li><a href="#">Номера и цены</a></li>
                <li><a href="#">Заявка на бронирование</a></li>
                <li><a href="#">Оплатить</a></li>
                <li><a href="#">Видеонаблюдение</a></li>
                <li><a href="#">Всё о нас</a></li>
            </ul>
        </footer>
        <!-- Блок Юлии конец-->
        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
            crossorigin="anonymous"></script>
    </body>

</html>